# This file contains pin mappings for the stock 2020 Creality Ender 6.
# To use this config, during "make menuconfig" select the STM32F103
# with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# Because this printer has factory wiring, mounts, and firmware for
# a BLTouch, but does not ship with one at this time, default values
# for the sensor have been specified, but disabled, in anticipation of
# future revisions or user modification. User should take care to
# customize the offsets, particularly z-offset, for their specific unit.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.
[include calibrate.cfg]

 # Stepp motors *******************************************************************************
[stepper_x]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
# endstop_pin: PA5
position_endstop: 260
position_max: 260
homing_speed: 50

[stepper_y]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 260
position_max: 260
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
# position_endstop: 0.0                     # disable to use BLTouch
# endstop_pin: ^PA7                         # disable to use BLTouch
endstop_pin: probe:z_virtual_endstop    # enable to use BLTouch
position_min: -5                        # enable to use BLTouch
position_max: 400

[safe_z_home]                           # enable for BLTouch
home_xy_position: 150.7, 137
speed: 100
z_hop: 10
z_hop_speed: 5

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

# CR Touch probe ***********************************************************************************

[bltouch]                               # enable for BLTouch
# sensor_pin: ^PB1
sensor_pin: ^PA7 
control_pin: PB0
x_offset: -20.7
y_offset: -7
z_offset: 2.4
# z_offset: 0.0
speed: 3.0

[bed_mesh]                              # enable for BLTouch
speed: 100
mesh_min: 10, 60
mesh_max: 236, 250
algorithm: bicubic
probe_count: 5, 5
move_check_distance: 15
split_delta_z: .07
fade_start: 1
fade_end: 10
fade_target: 0

# Resonation test ***********************************************************************************
[input_shaper]
shaper_freq_x: 75.0  # frequency for the X mark of the test model
shaper_freq_y: 50.0  # frequency for the Y mark of the test model
shaper_type: mzv

# Extruder + Bed ************************************************************************************
[extruder]
pressure_advance: 0.0223
max_extrude_only_distance: 1000.0
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 3.4334
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
# pid_Kp: 26.949
# pid_Ki: 1.497
# pid_Kd: 121.269
#pid_Kp: 16.948
#pid_Ki: 0.706
#pid_Kd: 101.690
min_temp: 0
max_temp: 260

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 327.11
#pid_Ki: 19.20
#pid_Kd: 1393.45
min_temp: 0
max_temp: 100

#  Fan ******************************************************************
[fan]
pin: PA0

#  SD card ***************************************************************

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

# Filament sensor *********************************************************

[filament_switch_sensor e0_sensor]
switch_pin: PA4

# Touch screen ********************************************************

[t5uid1]
firmware: dgus_reloaded
machine_name: Ender 6
volume: 0
#brightness: 100
z_min: 0
z_max: 400

[display_status]

[pause_resume]

# Communication**************************************************************
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

# Printer ********************************************************************
[printer]
kinematics: corexy
max_velocity: 250
max_accel: 3750
max_accel_to_decel: 3700
square_corner_velocity: 5.0
max_z_velocity: 10
max_z_accel: 60 # IT WAS 75          !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# kinematics: corexy
# max_velocity: 500
# max_accel: 2000
# max_z_velocity: 10
# max_z_accel: 100

# Macros ************************************************************************
[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  PAUSE_BASE
  _TOOLHEAD_PARK_PAUSE_CANCEL

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read extrude from  _TOOLHEAD_PARK_PAUSE_CANCEL  macro #####
  {% set extrude = printer['gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL'].extrude %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
  G90
  ## Move head and retract only if not already in the pause state and park set to true
  {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
    _TOOLHEAD_PARK_PAUSE_CANCEL
  {% endif %}
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.525
#*# pid_ki = 0.734
#*# pid_kd = 92.952
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.903
#*# pid_ki = 0.647
#*# pid_kd = 1782.455
#*#
#*# [stepper_z]
#*# position_endstop = 0.300
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.130000, -0.115000, -0.032500, 0.050000, 0.097500
#*# 	  -0.110000, -0.087500, -0.002500, 0.082500, 0.092500
#*# 	  -0.102500, -0.087500, -0.027500, 0.047500, 0.055000
#*# 	  -0.125000, -0.102500, -0.035000, 0.007500, -0.030000
#*# 	  -0.135000, -0.125000, -0.092500, -0.060000, -0.097500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 236.0
#*# min_y = 45.0
#*# max_y = 250.0
#*#
#*# [t5uid1]
#*# brightness = 0
